# ExploreQAKarate

DemoKarateTestProject/: pom.xml
DemoKarateTestProject/src/test/java/: DemoRunner.java
DemoKarateTestProject/src/test/java/exploreqaReference/: ExchangeRate.feature  apiChaining.feature  class2.feature  class3.feature  class4.feature  googleSearch.feature
DemoKarateTestProject/src/test/java/exploreqaReference/testdata/: jsonData.json  userCreation.csv
DemoKarateTestProject/src/test/java/exploreqademo/: getDemo.feature
